spring.application.name=Freelancer

spring.datasource.url=jdbc:mysql://localhost:3306/freelancematch
spring.datasource.username=root
spring.datasource.password=NewPassword123!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.port=8080